TheChampionsAcademyLeague/Service/Video/Video.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="videoIn">
		<xs:complexType>
			<xs:attribute name="ID_Video" type="xs:string"/>
			<xs:attribute name="VideoName" type="xs:string"/>
			<xs:attribute name="Duration" type="xs:string"/>
			<xs:attribute name="Topic" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="videoOut">
		<xs:complexType>
			<xs:attribute name="ID_Video" type="xs:string"/>
			<xs:attribute name="VideoName" type="xs:string"/>
			<xs:attribute name="Duration" type="xs:string"/>
			<xs:attribute name="Topic" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DataInput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="videoIn" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DataOutput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="videoOut" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>