TheChampionsAcademyLeague/Service/GuildEvents/GuildEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/GuildEvents/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TheChampionsAcademyLeague/Service/GuildEvents/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GuildEventsDataInput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="GuildEventsIn" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GuildEventsDataOutput">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="GuildEventsOut" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GuildEventsIn">
		<xs:complexType>
			<xs:attribute name="ID_Guild_FK" type="xs:string"/>
			<xs:attribute name="ID_Events_FK" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="GuildEventsOut">
		<xs:complexType>
			<xs:attribute name="ID_Guild_FK" type="xs:string"/>
			<xs:attribute name="ID_Events_FK" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>